5 1 8
SPECIAL

uuuuu
xxxxx
xxxxx
xxxxx
xxxxx
xxxxx
xxxxx
ddddd

1

0 0 0
5 1 8
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
2

TEX:TOP
POSITION:
2 0.5 4
2.5 0.5 4
2.5 -0.5 4
2 -0.5 4
UV COORDS:
0.2 0.22746
0.8 0.22746
0.8 0.77255
0.2 0.77255
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-2.5 0.5 4
-2 0.5 4
-2 -0.5 4
-2.5 -0.5 4
UV COORDS:
0.2 0.22746
0.8 0.22746
0.8 0.77255
0.2 0.77255
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
---------------- BOTTOM QUADS ----------------
2

TEX:TOP
POSITION:
2.5 0.5 -4
2 0.5 -4
2 -0.5 -4
2.5 -0.5 -4
UV COORDS:
0.2 0.22746
0.8 0.22746
0.8 0.77255
0.2 0.77255
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:TOP
POSITION:
-2 0.5 -4
-2.5 0.5 -4
-2.5 -0.5 -4
-2 -0.5 -4
UV COORDS:
0.2 0.22746
0.8 0.22746
0.8 0.77255
0.2 0.77255
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
---------------- NORTH QUADS ----------------
2

TEX:SIDE
POSITION:
2.5 0.5 -4
2.5 0.5 4
2 0.5 4
2 0.5 -4
UV COORDS:
-0.15 1
-0.15 0
1.15 0
1.15 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2 0.5 -4
-2 0.5 4
-2.5 0.5 4
-2.5 0.5 -4
UV COORDS:
-0.15 1
-0.15 0
1.15 0
1.15 1
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0
---------------- EAST QUADS ----------------
1

TEX:SIDE
POSITION:
2.5 -0.5 -4
2.5 -0.5 4
2.5 0.5 4
2.5 0.5 -4
UV COORDS:
-0.12361 1
-0.12361 0
1.12361 0
1.12361 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
---------------- SOUTH QUADS ----------------
2

TEX:SIDE
POSITION:
2 -0.5 -4
2 -0.5 4
2.5 -0.5 4
2.5 -0.5 -4
UV COORDS:
-0.15 1
-0.15 0
1.15 0
1.15 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2.5 -0.5 -4
-2.5 -0.5 4
-2 -0.5 4
-2 -0.5 -4
UV COORDS:
-0.15 1
-0.15 0
1.15 0
1.15 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
---------------- WEST QUADS ----------------
1

TEX:SIDE
POSITION:
-2.5 0.5 -4
-2.5 0.5 4
-2.5 -0.5 4
-2.5 -0.5 -4
UV COORDS:
-0.12361 1
-0.12361 0
1.12361 0
1.12361 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
---------------- OMNI QUADS ----------------
14

TEX:SIDE
POSITION:
2 0.5 -4
2 0.5 4
2 -0.5 4
2 -0.5 -4
UV COORDS:
-0.12361 1
-0.12361 0
1.12361 0
1.12361 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2 -0.5 -4
-2 -0.5 4
-2 0.5 4
-2 0.5 -4
UV COORDS:
-0.12361 1
-0.12361 0
1.12361 0
1.12361 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 0.2 3
2 0.2 4
-2 0.2 -1
-2 0.2 -2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
-2 -0.3 -3
-2 -0.3 -2
2 -0.3 -2
2 -0.3 -3
UV COORDS:
-0 1.215
0 -0.215
1 -0.215
1 1.215
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2 -0.2 -2
-2 -0.2 -1
2 -0.2 4
2 -0.2 3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2 0.3 -3
2 0.3 -2
-2 0.3 -2
-2 0.3 -3
UV COORDS:
-0 1.215
0 -0.215
1 -0.215
1 1.215
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:TOP
POSITION:
2 0.3 -3
-2 0.3 -3
-2 -0.3 -3
2 -0.3 -3
UV COORDS:
0.2467 0.2
0.75331 0.2
0.75331 0.8
0.2467 0.8
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:TOP
POSITION:
-2 0.3 -2
2 0.3 -2
2 -0.3 -2
-2 -0.3 -2
UV COORDS:
0.2467 0.2
0.75331 0.2
0.75331 0.8
0.2467 0.8
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2 0.2 3
-2 0.2 -2
-2 -0.2 -2
2 -0.2 3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.44721 0 -0.89443
0.44721 0 -0.89443
0.44721 0 -0.89443
0.44721 0 -0.89443

TEX:SIDE
POSITION:
-2 0.2 -1
2 0.2 4
2 -0.2 4
-2 -0.2 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.44721 0 0.89443
-0.44721 0 0.89443
-0.44721 0 0.89443
-0.44721 0 0.89443

TEX:SIDE
POSITION:
-2 -0.2 3
-2 -0.2 4
2 -0.2 -1
2 -0.2 -2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2 0.2 -2
2 0.2 -1
-2 0.2 4
-2 0.2 3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
-2 -0.2 3
2 -0.2 -2
2 0.2 -2
-2 0.2 3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.44721 0 -0.89443
-0.44721 0 -0.89443
-0.44721 0 -0.89443
-0.44721 0 -0.89443

TEX:SIDE
POSITION:
2 -0.2 -1
-2 -0.2 4
-2 0.2 4
2 0.2 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.44721 0 0.89443
0.44721 0 0.89443
0.44721 0 0.89443
0.44721 0 0.89443
