8 6 23
SPECIAL

uuuuuuuu
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
dddddddd

uuuuuuuu
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
dddddddd

uuuuuuuu
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
dddddddd

uuuuuuuu
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
dddddddd

uuuuuuuu
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
dddddddd

uuuuuuuu
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
dddddddd

4

0 0 3.00003
1 1 16.99998

0 0 -9.5
8 6 4

0 0 -7
8 2 1

0 0 -6
2 2 1.00003
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
0
---------------- BOTTOM QUADS ----------------
4

TEX:SIDE
POSITION:
4 -3 -11.5
-4 -3 -11.5
-4.5 -3.5 -11.5
4.5 -3.5 -11.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-4 -3 -11.5
-4 3 -11.5
-4.5 3.5 -11.5
-4.5 -3.5 -11.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
4 3 -11.5
4 -3 -11.5
4.5 -3.5 -11.5
4.5 3.5 -11.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-4 3 -11.5
4 3 -11.5
4.5 3.5 -11.5
-4.5 3.5 -11.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
---------------- NORTH QUADS ----------------
2

TEX:SIDE
POSITION:
4 3 -8.5
4 3 -7.5
-4 3 -7.5
-4 3 -8.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-4 3 -8.5
4 3 -8.5
4 3 -11.5
-4 3 -11.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
---------------- EAST QUADS ----------------
3

TEX:SIDE
POSITION:
4 -3 -8.5
4 -3 -7.5
4 3 -7.5
4 3 -8.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
4 -1 -7.5
4 -1 -6.5
4 1 -6.5
4 1 -7.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
4 3 -8.5
4 -3 -8.5
4 -3 -11.5
4 3 -11.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
---------------- SOUTH QUADS ----------------
2

TEX:SIDE
POSITION:
-4 -3 -8.5
-4 -3 -7.5
4 -3 -7.5
4 -3 -8.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
4 -3 -8.5
-4 -3 -8.5
-4 -3 -11.5
4 -3 -11.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
---------------- WEST QUADS ----------------
3

TEX:SIDE
POSITION:
-4 3 -8.5
-4 3 -7.5
-4 -3 -7.5
-4 -3 -8.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-4 1 -7.5
-4 1 -6.5
-4 -1 -6.5
-4 -1 -7.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-4 -3 -8.5
-4 3 -8.5
-4 3 -11.5
-4 -3 -11.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
---------------- OMNI QUADS ----------------
54

TEX:SIDE
POSITION:
0.19134 -0.46194 -5.49998
0.19134 -0.46194 11.5
0.46194 -0.19134 11.5
0.46194 -0.19134 -5.49998
UV COORDS:
1.00852 0.9
-0.00852 0.9
-0.00852 0.1
1.00852 0.1
NORMALS:
0.70711 -0.70711 0
0.70711 -0.70711 0
0.70711 -0.70711 0
0.70711 -0.70711 0

TEX:SIDE
POSITION:
-0.19135 -0.46194 -5.49998
-0.19135 -0.46194 11.5
0.19134 -0.46194 11.5
0.19134 -0.46194 -5.49998
UV COORDS:
1.00852 0.9
-0.00852 0.9
-0.00852 0.1
1.00852 0.1
NORMALS:
-0 -1 0
-0 -1 0
-0 -1 0
-0 -1 0

TEX:SIDE
POSITION:
-0.46195 -0.19134 -5.49998
-0.46195 -0.19134 11.5
-0.19135 -0.46194 11.5
-0.19135 -0.46194 -5.49998
UV COORDS:
1.00852 0.9
-0.00852 0.9
-0.00852 0.1
1.00852 0.1
NORMALS:
-0.70711 -0.70711 0
-0.70711 -0.70711 0
-0.70711 -0.70711 0
-0.70711 -0.70711 0

TEX:SIDE
POSITION:
-0.46195 0.19134 -5.49998
-0.46195 0.19134 11.5
-0.46195 -0.19134 11.5
-0.46195 -0.19134 -5.49998
UV COORDS:
1.00852 0.9
-0.00852 0.9
-0.00852 0.1
1.00852 0.1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.19135 0.46194 -5.49998
-0.19135 0.46194 11.5
-0.46195 0.19134 11.5
-0.46195 0.19134 -5.49998
UV COORDS:
1.00852 0.9
-0.00852 0.9
-0.00852 0.1
1.00852 0.1
NORMALS:
-0.70711 0.70711 0
-0.70711 0.70711 0
-0.70711 0.70711 0
-0.70711 0.70711 0

TEX:SIDE
POSITION:
0.19134 0.46194 -5.49998
0.19134 0.46194 11.5
-0.19135 0.46194 11.5
-0.19135 0.46194 -5.49998
UV COORDS:
1.00852 0.9
-0.00852 0.9
-0.00852 0.1
1.00852 0.1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
0.46194 0.19134 -5.49998
0.46194 0.19134 11.5
0.19134 0.46194 11.5
0.19134 0.46194 -5.49998
UV COORDS:
1.00852 0.9
-0.00852 0.9
-0.00852 0.1
1.00852 0.1
NORMALS:
0.70711 0.70711 0
0.70711 0.70711 0
0.70711 0.70711 0
0.70711 0.70711 0

TEX:SIDE
POSITION:
0.46194 -0.19134 -5.49998
0.46194 -0.19134 11.5
0.46194 0.19134 11.5
0.46194 0.19134 -5.49998
UV COORDS:
1.00852 0.9
-0.00852 0.9
-0.00852 0.1
1.00852 0.1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-4 3 -8.5
-4 -3 -8.5
4 -3 -8.5
4 3 -8.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:TOP
POSITION:
-4 -3 -7.5
-4 3 -7.5
4 3 -7.5
4 -3 -7.5
UV COORDS:
0.23391 0.23905
0.76609 0.23905
0.76609 0.76095
0.23391 0.76095
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
4 1 -7.5
4 1 -6.5
-4 1 -6.5
-4 1 -7.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-4 -1 -7.5
-4 -1 -6.5
4 -1 -6.5
4 -1 -7.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-4 1 -7.5
-4 -1 -7.5
4 -1 -7.5
4 1 -7.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:TOP
POSITION:
-4 -1 -6.5
-4 1 -6.5
4 1 -6.5
4 -1 -6.5
UV COORDS:
0.2 0.23678
0.8 0.23678
0.8 0.76322
0.2 0.76322
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
4.5 3.5 -11.5
4.5 3.5 -8.5
-4.5 3.5 -8.5
-4.5 3.5 -11.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
4.5 -3.5 -11.5
4.5 -3.5 -8.5
4.5 3.5 -8.5
4.5 3.5 -11.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-4.5 -3.5 -11.5
-4.5 -3.5 -8.5
4.5 -3.5 -8.5
4.5 -3.5 -11.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-4.5 3.5 -11.5
-4.5 3.5 -8.5
-4.5 -3.5 -8.5
-4.5 -3.5 -11.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-4.5 -3.5 -8.5
-4.5 3.5 -8.5
4.5 3.5 -8.5
4.5 -3.5 -8.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-4 -0.18432 -10.02855
-4 -0.75 -11.44275
-3.5 -0.75 -11.44275
-3.5 -0.18432 -10.02855
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
NORMALS:
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711

TEX:SIDE
POSITION:
4 -1.31569 -10.02855
4 -0.75 -11.44275
3.5 -0.75 -11.44275
3.5 -1.31569 -10.02855
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
NORMALS:
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711

TEX:SIDE
POSITION:
-3.5 -0.75 -11.44275
3.5 -0.75 -11.44275
3.5 -0.18432 -10.02855
-3.5 -0.18432 -10.02855
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711

TEX:SIDE
POSITION:
-3.5 -1.31569 -10.02855
3.5 -1.31569 -10.02855
3.5 -0.75 -11.44275
-3.5 -0.75 -11.44275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711

TEX:SIDE
POSITION:
4 -0.75 -11.44275
4 -0.18432 -10.02855
3.5 -0.18432 -10.02855
3.5 -0.75 -11.44275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
NORMALS:
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711

TEX:SIDE
POSITION:
-4 -0.75 -11.44275
-4 -1.31569 -10.02855
-3.5 -1.31569 -10.02855
-3.5 -0.75 -11.44275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
NORMALS:
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711

TEX:SIDE
POSITION:
-4 1.31569 -10.02855
-4 0.75 -11.44275
-3.5 0.75 -11.44275
-3.5 1.31569 -10.02855
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
NORMALS:
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711

TEX:SIDE
POSITION:
4 0.18431 -10.02855
4 0.75 -11.44275
3.5 0.75 -11.44275
3.5 0.18431 -10.02855
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
NORMALS:
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711

TEX:SIDE
POSITION:
-3.5 0.75 -11.44275
3.5 0.75 -11.44275
3.5 1.31569 -10.02855
-3.5 1.31569 -10.02855
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711

TEX:SIDE
POSITION:
-3.5 0.18431 -10.02855
3.5 0.18431 -10.02855
3.5 0.75 -11.44275
-3.5 0.75 -11.44275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711

TEX:SIDE
POSITION:
4 1.68431 -10.02855
4 2.25 -11.44275
3.5 2.25 -11.44275
3.5 1.68431 -10.02855
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
NORMALS:
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711

TEX:SIDE
POSITION:
-4 2.81569 -10.02855
-4 2.25 -11.44275
-3.5 2.25 -11.44275
-3.5 2.81569 -10.02855
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
NORMALS:
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711

TEX:SIDE
POSITION:
4 0.75 -11.44275
4 1.31569 -10.02855
3.5 1.31569 -10.02855
3.5 0.75 -11.44275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
NORMALS:
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711

TEX:SIDE
POSITION:
-4 0.75 -11.44275
-4 0.18431 -10.02855
-3.5 0.18431 -10.02855
-3.5 0.75 -11.44275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
NORMALS:
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711

TEX:SIDE
POSITION:
-3.5 1.68431 -10.02855
3.5 1.68431 -10.02855
3.5 2.25 -11.44275
-3.5 2.25 -11.44275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711

TEX:SIDE
POSITION:
4 2.25 -11.44275
4 2.81569 -10.02855
3.5 2.81569 -10.02855
3.5 2.25 -11.44275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
NORMALS:
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711

TEX:SIDE
POSITION:
-3.5 2.25 -11.44275
3.5 2.25 -11.44275
3.5 2.81569 -10.02855
-3.5 2.81569 -10.02855
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711

TEX:SIDE
POSITION:
-4 2.25 -11.44275
-4 1.68431 -10.02855
-3.5 1.68431 -10.02855
-3.5 2.25 -11.44275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
NORMALS:
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711

TEX:SIDE
POSITION:
-4 -1.68432 -10.02855
-4 -2.25 -11.44275
-3.5 -2.25 -11.44275
-3.5 -1.68432 -10.02855
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
NORMALS:
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711

TEX:SIDE
POSITION:
4 -2.81569 -10.02855
4 -2.25 -11.44275
3.5 -2.25 -11.44275
3.5 -2.81569 -10.02855
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
NORMALS:
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711

TEX:SIDE
POSITION:
-3.5 -2.25 -11.44275
3.5 -2.25 -11.44275
3.5 -1.68432 -10.02855
-3.5 -1.68432 -10.02855
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711

TEX:SIDE
POSITION:
-3.5 -2.81569 -10.02855
3.5 -2.81569 -10.02855
3.5 -2.25 -11.44275
-3.5 -2.25 -11.44275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
NORMALS:
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711

TEX:SIDE
POSITION:
4 -2.25 -11.44275
4 -1.68432 -10.02855
3.5 -1.68432 -10.02855
3.5 -2.25 -11.44275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
NORMALS:
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711
0 0.70711 -0.70711

TEX:SIDE
POSITION:
-4 -2.25 -11.44275
-4 -2.81569 -10.02855
-3.5 -2.81569 -10.02855
-3.5 -2.25 -11.44275
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
COLORS:
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
-0.1 -0.1 -0.1 -1
NORMALS:
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711
0 -0.70711 -0.70711

TEX:SIDE
POSITION:
0 -1 -6.5
0 -1 -5.49998
0.70711 -0.70711 -5.49998
0.70711 -0.70711 -6.5
UV COORDS:
1.00852 0.9
-0.00852 0.9
-0.00852 0.1
1.00852 0.1
NORMALS:
0 -1 0
0 -1 0
0.70711 -0.70711 0
0.70711 -0.70711 0

TEX:SIDE
POSITION:
-0.70711 -0.70711 -6.5
-0.70711 -0.70711 -5.49998
0 -1 -5.49998
0 -1 -6.5
UV COORDS:
1.00852 0.9
-0.00852 0.9
-0.00852 0.1
1.00852 0.1
NORMALS:
-0.70711 -0.70711 0
-0.70711 -0.70711 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1 0 -6.5
-1 0 -5.49998
-0.70711 -0.70711 -5.49998
-0.70711 -0.70711 -6.5
UV COORDS:
1.00852 0.9
-0.00852 0.9
-0.00852 0.1
1.00852 0.1
NORMALS:
-1 0 0
-1 0 0
-0.70711 -0.70711 0
-0.70711 -0.70711 0

TEX:SIDE
POSITION:
-0.70711 0.70711 -6.5
-0.70711 0.70711 -5.49998
-1 0 -5.49998
-1 0 -6.5
UV COORDS:
1.00852 0.9
-0.00852 0.9
-0.00852 0.1
1.00852 0.1
NORMALS:
-0.70711 0.70711 0
-0.70711 0.70711 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
0 1 -6.5
0 1 -5.49998
-0.70711 0.70711 -5.49998
-0.70711 0.70711 -6.5
UV COORDS:
1.00852 0.9
-0.00852 0.9
-0.00852 0.1
1.00852 0.1
NORMALS:
0 1 0
0 1 0
-0.70711 0.70711 0
-0.70711 0.70711 0

TEX:SIDE
POSITION:
0.70711 0.70711 -6.5
0.70711 0.70711 -5.49998
0 1 -5.49998
0 1 -6.5
UV COORDS:
1.00852 0.9
-0.00852 0.9
-0.00852 0.1
1.00852 0.1
NORMALS:
0.70711 0.70711 0
0.70711 0.70711 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
1 0 -6.5
1 0 -5.49998
0.70711 0.70711 -5.49998
0.70711 0.70711 -6.5
UV COORDS:
1.00852 0.9
-0.00852 0.9
-0.00852 0.1
1.00852 0.1
NORMALS:
1 0 0
1 0 0
0.70711 0.70711 0
0.70711 0.70711 0

TEX:SIDE
POSITION:
0.70711 -0.70711 -6.5
0.70711 -0.70711 -5.49998
1 0 -5.49998
1 0 -6.5
UV COORDS:
1.00852 0.9
-0.00852 0.9
-0.00852 0.1
1.00852 0.1
NORMALS:
0.70711 -0.70711 0
0.70711 -0.70711 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.70711 0.70711 -5.49998
-1 0 -5.49998
-0.70711 0.70711 -5.49998
0 1 -5.49998
UV COORDS:
-0.00852 0.9
-0.00852 0.9
-0.00852 0.9
-0.00852 0.9
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.70711 -0.70711 -5.49998
1 0 -5.49998
0.70711 -0.70711 -5.49998
0 -1 -5.49998
UV COORDS:
-0.00852 0.9
-0.00852 0.9
-0.00852 0.9
-0.00852 0.1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.70711 -0.70711 -5.49998
-1 0 -5.49998
0.70711 0.70711 -5.49998
1 0 -5.49998
UV COORDS:
-0.00852 0.9
-0.00852 0.9
-0.00852 0.9
-0.00852 0.9
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
