5 12 1
SPECIAL

bbbbb

bbbbb

bbbbb

bbbbb

bbbbb

bbbbb

bbbbb

bbbbb

bbbbb

bbbbb

bbbbb

bbbbb

1

0 0 0
5 12 1
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
6

TEX:TOP
POSITION:
-1.5 6 0.5
1.5 6 0.5
1.5 3 0.5
-1.5 3 0.5
UV COORDS:
0.76096 0.23904
0.76096 0.76096
0.23904 0.76096
0.23904 0.23904
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-1.5 3 0.5
1.5 3 0.5
1.5 0 0.5
-1.5 0 0.5
UV COORDS:
0.76096 0.23904
0.76096 0.76096
0.23904 0.76096
0.23904 0.23904
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-1.5 0 0.5
1.5 0 0.5
1.5 -3 0.5
-1.5 -3 0.5
UV COORDS:
0.76096 0.23904
0.76096 0.76096
0.23904 0.76096
0.23904 0.23904
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-1.5 -3 0.5
1.5 -3 0.5
1.5 -6 0.5
-1.5 -6 0.5
UV COORDS:
0.76096 0.23904
0.76096 0.76096
0.23904 0.76096
0.23904 0.23904
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
1.5 6 0.5
2.5 6 0.5
2.5 -6 0.5
1.5 -6 0.5
UV COORDS:
1 6
0 6
-0 -6
1 -6
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-2.5 6 0.5
-1.5 6 0.5
-1.5 -6 0.5
-2.5 -6 0.5
UV COORDS:
1 6
0 6
-0 -6
1 -6
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
---------------- BOTTOM QUADS ----------------
6

TEX:TOP
POSITION:
1.5 3 -0.5
1.5 6 -0.5
-1.5 6 -0.5
-1.5 3 -0.5
UV COORDS:
0.76096 0.23904
0.23904 0.23904
0.23904 0.76096
0.76096 0.76096
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:TOP
POSITION:
1.5 0 -0.5
1.5 3 -0.5
-1.5 3 -0.5
-1.5 0 -0.5
UV COORDS:
0.76096 0.23904
0.23904 0.23904
0.23904 0.76096
0.76096 0.76096
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:TOP
POSITION:
1.5 -3 -0.5
1.5 0 -0.5
-1.5 0 -0.5
-1.5 -3 -0.5
UV COORDS:
0.76096 0.23904
0.23904 0.23904
0.23904 0.76096
0.76096 0.76096
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:TOP
POSITION:
1.5 -6 -0.5
1.5 -3 -0.5
-1.5 -3 -0.5
-1.5 -6 -0.5
UV COORDS:
0.76096 0.23904
0.23904 0.23904
0.23904 0.76096
0.76096 0.76096
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMLOOP
POSITION:
2.5 -6 -0.5
2.5 6 -0.5
1.5 6 -0.5
1.5 -6 -0.5
UV COORDS:
-6 1
6 1
6 -0
-6 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMLOOP
POSITION:
-1.5 -6 -0.5
-1.5 6 -0.5
-2.5 6 -0.5
-2.5 -6 -0.5
UV COORDS:
-6 1
6 1
6 -0
-6 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
---------------- NORTH QUADS ----------------
1

TEX:SIDE
POSITION:
2.5 6 -0.5
2.5 6 0.5
-2.5 6 0.5
-2.5 6 -0.5
UV COORDS:
0.01313 1.15088
0.01313 -0.15088
0.98687 -0.15088
0.98687 1.15088
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
---------------- EAST QUADS ----------------
1

TEX:SIDE
POSITION:
2.5 -6 -0.5
2.5 -6 0.5
2.5 6 0.5
2.5 6 -0.5
UV COORDS:
0.01612 1.15
0.01612 -0.15
0.98388 -0.15
0.98388 1.15
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
---------------- SOUTH QUADS ----------------
1

TEX:SIDE
POSITION:
-2.5 -6 -0.5
-2.5 -6 0.5
2.5 -6 0.5
2.5 -6 -0.5
UV COORDS:
0.01313 1.15088
0.01313 -0.15088
0.98687 -0.15088
0.98687 1.15088
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
---------------- WEST QUADS ----------------
1

TEX:SIDE
POSITION:
-2.5 6 -0.5
-2.5 6 0.5
-2.5 -6 0.5
-2.5 -6 -0.5
UV COORDS:
0.01612 1.15
0.01612 -0.15
0.98388 -0.15
0.98388 1.15
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
---------------- OMNI QUADS ----------------
0
