5 14 8
SPECIAL

bbbbb
bbbbb
bbbbb
bbbbb
bbbbb
bbbbb
bbbbb
bbbbb

-----
-----
-----
-----
-----
-----
bbbbb
-----

-----
-----
-----
-----
-----
-----
bbbbb
-----

-----
-----
-----
-----
-----
-----
bbbbb
-----

-----
-----
-----
-----
-----
-----
bbbbb
-----

-----
-----
-----
-----
-----
-----
bbbbb
-----

-----
-----
-----
-----
-----
-----
bbbbb
-----

-----
-----
-----
-----
-----
-----
bbbbb
-----

-----
-----
-----
-----
-----
-----
bbbbb
-----

-----
-----
-----
-----
-----
-----
bbbbb
-----

-----
-----
-----
-----
-----
-----
bbbbb
-----

-----
-----
-----
-----
-----
-----
bbbbb
-----

-----
-----
-----
-----
-----
-----
bbbbb
-----

bbbbb
bbbbb
bbbbb
bbbbb
bbbbb
bbbbb
bbbbb
bbbbb

3

0 0 -2.5
5 12 1

0 6.5 0
5 1 8

0 -6.5 0
5 1 8
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
4

TEX:TOP
POSITION:
2 -6 4
2.5 -6 4
2.5 -7 4
2 -7 4
UV COORDS:
0.2 0.22746
0.8 0.22746
0.8 0.77255
0.2 0.77255
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-2.5 -6 4
-2 -6 4
-2 -7 4
-2.5 -7 4
UV COORDS:
0.2 0.22746
0.8 0.22746
0.8 0.77255
0.2 0.77255
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
2 7 4
2.5 7 4
2.5 6 4
2 6 4
UV COORDS:
0.2 0.22746
0.8 0.22746
0.8 0.77255
0.2 0.77255
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-2.5 7 4
-2 7 4
-2 6 4
-2.5 6 4
UV COORDS:
0.2 0.22746
0.8 0.22746
0.8 0.77255
0.2 0.77255
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
---------------- BOTTOM QUADS ----------------
4

TEX:TOP
POSITION:
2.5 -6 -4
2 -6 -4
2 -7 -4
2.5 -7 -4
UV COORDS:
0.2 0.22746
0.8 0.22746
0.8 0.77255
0.2 0.77255
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:TOP
POSITION:
-2 -6 -4
-2.5 -6 -4
-2.5 -7 -4
-2 -7 -4
UV COORDS:
0.2 0.22746
0.8 0.22746
0.8 0.77255
0.2 0.77255
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:TOP
POSITION:
2.5 7 -4
2 7 -4
2 6 -4
2.5 6 -4
UV COORDS:
0.2 0.22746
0.8 0.22746
0.8 0.77255
0.2 0.77255
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:TOP
POSITION:
-2 7 -4
-2.5 7 -4
-2.5 6 -4
-2 6 -4
UV COORDS:
0.2 0.22746
0.8 0.22746
0.8 0.77255
0.2 0.77255
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
---------------- NORTH QUADS ----------------
2

TEX:SIDE
POSITION:
2.5 7 -4
2.5 7 4
2 7 4
2 7 -4
UV COORDS:
-0.15 1
-0.15 0
1.15 0
1.15 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2 7 -4
-2 7 4
-2.5 7 4
-2.5 7 -4
UV COORDS:
-0.15 1
-0.15 0
1.15 0
1.15 1
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0
---------------- EAST QUADS ----------------
3

TEX:SIDE
POSITION:
2.5 -7 -4
2.5 -7 4
2.5 -6 4
2.5 -6 -4
UV COORDS:
-0.12361 1
-0.12361 0
1.12361 0
1.12361 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2.5 6 -4
2.5 6 4
2.5 7 4
2.5 7 -4
UV COORDS:
-0.12361 1
-0.12361 0
1.12361 0
1.12361 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2.5 -6 -3
2.5 -6 -2
2.5 6 -2
2.5 6 -3
UV COORDS:
0.01612 1.15
0.01612 -0.15
0.98388 -0.15
0.98388 1.15
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
---------------- SOUTH QUADS ----------------
2

TEX:SIDE
POSITION:
2 -7 -4
2 -7 4
2.5 -7 4
2.5 -7 -4
UV COORDS:
-0.15 1
-0.15 0
1.15 0
1.15 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2.5 -7 -4
-2.5 -7 4
-2 -7 4
-2 -7 -4
UV COORDS:
-0.15 1
-0.15 0
1.15 0
1.15 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
---------------- WEST QUADS ----------------
3

TEX:SIDE
POSITION:
-2.5 -6 -4
-2.5 -6 4
-2.5 -7 4
-2.5 -7 -4
UV COORDS:
-0.12361 1
-0.12361 0
1.12361 0
1.12361 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2.5 7 -4
-2.5 7 4
-2.5 6 4
-2.5 6 -4
UV COORDS:
-0.12361 1
-0.12361 0
1.12361 0
1.12361 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2.5 6 -3
-2.5 6 -2
-2.5 -6 -2
-2.5 -6 -3
UV COORDS:
0.01612 1.15
0.01612 -0.15
0.98388 -0.15
0.98388 1.15
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
---------------- OMNI QUADS ----------------
46

TEX:SIDE
POSITION:
2 -6 -4
2 -6 4
2 -7 4
2 -7 -4
UV COORDS:
-0.12361 1
-0.12361 0
1.12361 0
1.12361 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
2.5 -6 -4
2.5 -6 4
2 -6 4
2 -6 -4
UV COORDS:
-0.15 1
-0.15 0
1.15 0
1.15 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-2 -7 -4
-2 -7 4
-2 -6 4
-2 -6 -4
UV COORDS:
-0.12361 1
-0.12361 0
1.12361 0
1.12361 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2 -6 -4
-2 -6 4
-2.5 -6 4
-2.5 -6 -4
UV COORDS:
-0.15 1
-0.15 0
1.15 0
1.15 1
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
2 -6.3 3
2 -6.3 4
-2 -6.3 -1
-2 -6.3 -2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
-2 -6.8 -3
-2 -6.8 -2
2 -6.8 -2
2 -6.8 -3
UV COORDS:
-0 1.215
0 -0.215
1 -0.215
1 1.215
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2 -6.7 -2
-2 -6.7 -1
2 -6.7 4
2 -6.7 3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2 -6.2 -3
2 -6.2 -2
-2 -6.2 -2
-2 -6.2 -3
UV COORDS:
-0 1.215
0 -0.215
1 -0.215
1 1.215
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:TOP
POSITION:
2 -6.2 -3
-2 -6.2 -3
-2 -6.8 -3
2 -6.8 -3
UV COORDS:
0.2467 0.2
0.75331 0.2
0.75331 0.8
0.2467 0.8
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:TOP
POSITION:
-2 -6.2 -2
2 -6.2 -2
2 -6.8 -2
-2 -6.8 -2
UV COORDS:
0.2467 0.2
0.75331 0.2
0.75331 0.8
0.2467 0.8
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2 -6.3 3
-2 -6.3 -2
-2 -6.7 -2
2 -6.7 3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.44721 0 -0.89443
0.44721 0 -0.89443
0.44721 0 -0.89443
0.44721 0 -0.89443

TEX:SIDE
POSITION:
-2 -6.3 -1
2 -6.3 4
2 -6.7 4
-2 -6.7 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.44721 0 0.89443
-0.44721 0 0.89443
-0.44721 0 0.89443
-0.44721 0 0.89443

TEX:SIDE
POSITION:
-2 -6.7 3
-2 -6.7 4
2 -6.7 -1
2 -6.7 -2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2 -6.3 -2
2 -6.3 -1
-2 -6.3 4
-2 -6.3 3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
-2 -6.7 3
2 -6.7 -2
2 -6.3 -2
-2 -6.3 3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.44721 0 -0.89443
-0.44721 0 -0.89443
-0.44721 0 -0.89443
-0.44721 0 -0.89443

TEX:SIDE
POSITION:
2 -6.7 -1
-2 -6.7 4
-2 -6.3 4
2 -6.3 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.44721 0 0.89443
0.44721 0 0.89443
0.44721 0 0.89443
0.44721 0 0.89443

TEX:SIDE
POSITION:
2 6 -4
2 6 4
2.5 6 4
2.5 6 -4
UV COORDS:
-0.15 1
-0.15 0
1.15 0
1.15 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2 7 -4
2 7 4
2 6 4
2 6 -4
UV COORDS:
-0.12361 1
-0.12361 0
1.12361 0
1.12361 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2 6 -4
-2 6 4
-2 7 4
-2 7 -4
UV COORDS:
-0.12361 1
-0.12361 0
1.12361 0
1.12361 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
-2.5 6 -4
-2.5 6 4
-2 6 4
-2 6 -4
UV COORDS:
-0.15 1
-0.15 0
1.15 0
1.15 1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2 6.7 3
2 6.7 4
-2 6.7 -1
-2 6.7 -2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
-2 6.2 -3
-2 6.2 -2
2 6.2 -2
2 6.2 -3
UV COORDS:
-0 1.215
0 -0.215
1 -0.215
1 1.215
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-2 6.3 -2
-2 6.3 -1
2 6.3 4
2 6.3 3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2 6.8 -3
2 6.8 -2
-2 6.8 -2
-2 6.8 -3
UV COORDS:
-0 1.215
0 -0.215
1 -0.215
1 1.215
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:TOP
POSITION:
2 6.8 -3
-2 6.8 -3
-2 6.2 -3
2 6.2 -3
UV COORDS:
0.2467 0.2
0.75331 0.2
0.75331 0.8
0.2467 0.8
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:TOP
POSITION:
-2 6.8 -2
2 6.8 -2
2 6.2 -2
-2 6.2 -2
UV COORDS:
0.2467 0.2
0.75331 0.2
0.75331 0.8
0.2467 0.8
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
2 6.7 3
-2 6.7 -2
-2 6.3 -2
2 6.3 3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.44721 0 -0.89443
0.44721 0 -0.89443
0.44721 0 -0.89443
0.44721 0 -0.89443

TEX:SIDE
POSITION:
-2 6.7 -1
2 6.7 4
2 6.3 4
-2 6.3 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.44721 0 0.89443
-0.44721 0 0.89443
-0.44721 0 0.89443
-0.44721 0 0.89443

TEX:SIDE
POSITION:
-2 6.3 3
-2 6.3 4
2 6.3 -1
2 6.3 -2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2 6.7 -2
2 6.7 -1
-2 6.7 4
-2 6.7 3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 1 0
-0 1 0
-0 1 0
-0 1 0

TEX:SIDE
POSITION:
-2 6.3 3
2 6.3 -2
2 6.7 -2
-2 6.7 3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.44721 0 -0.89443
-0.44721 0 -0.89443
-0.44721 0 -0.89443
-0.44721 0 -0.89443

TEX:SIDE
POSITION:
2 6.3 -1
-2 6.3 4
-2 6.7 4
2 6.7 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.44721 0 0.89443
0.44721 0 0.89443
0.44721 0 0.89443
0.44721 0 0.89443

TEX:SIDE
POSITION:
-2.5 -6 -3
-2.5 -6 -2
2.5 -6 -2
2.5 -6 -3
UV COORDS:
0.01313 1.15088
0.01313 -0.15088
0.98687 -0.15088
0.98687 1.15088
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2.5 6 -3
2.5 6 -2
-2.5 6 -2
-2.5 6 -3
UV COORDS:
0.01313 1.15088
0.01313 -0.15088
0.98687 -0.15088
0.98687 1.15088
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:TOP
POSITION:
-1.5 6 -2
1.5 6 -2
1.5 3 -2
-1.5 3 -2
UV COORDS:
0.76096 0.23904
0.76096 0.76096
0.23904 0.76096
0.23904 0.23904
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-1.5 3 -2
1.5 3 -2
1.5 0 -2
-1.5 0 -2
UV COORDS:
0.76096 0.23904
0.76096 0.76096
0.23904 0.76096
0.23904 0.23904
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-1.5 0 -2
1.5 0 -2
1.5 -3 -2
-1.5 -3 -2
UV COORDS:
0.76096 0.23904
0.76096 0.76096
0.23904 0.76096
0.23904 0.23904
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-1.5 -3 -2
1.5 -3 -2
1.5 -6 -2
-1.5 -6 -2
UV COORDS:
0.76096 0.23904
0.76096 0.76096
0.23904 0.76096
0.23904 0.23904
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
1.5 6 -2
2.5 6 -2
2.5 -6 -2
1.5 -6 -2
UV COORDS:
1 6
0 6
-0 -6
1 -6
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-2.5 6 -2
-1.5 6 -2
-1.5 -6 -2
-2.5 -6 -2
UV COORDS:
1 6
0 6
-0 -6
1 -6
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
1.5 3 -3
1.5 6 -3
-1.5 6 -3
-1.5 3 -3
UV COORDS:
0.76096 0.23904
0.23904 0.23904
0.23904 0.76096
0.76096 0.76096
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:TOP
POSITION:
1.5 0 -3
1.5 3 -3
-1.5 3 -3
-1.5 0 -3
UV COORDS:
0.76096 0.23904
0.23904 0.23904
0.23904 0.76096
0.76096 0.76096
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:TOP
POSITION:
1.5 -3 -3
1.5 0 -3
-1.5 0 -3
-1.5 -3 -3
UV COORDS:
0.76096 0.23904
0.23904 0.23904
0.23904 0.76096
0.76096 0.76096
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:TOP
POSITION:
1.5 -6 -3
1.5 -3 -3
-1.5 -3 -3
-1.5 -6 -3
UV COORDS:
0.76096 0.23904
0.23904 0.23904
0.23904 0.76096
0.76096 0.76096
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMLOOP
POSITION:
2.5 -6 -3
2.5 6 -3
1.5 6 -3
1.5 -6 -3
UV COORDS:
-6 1
6 1
6 -0
-6 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMLOOP
POSITION:
-1.5 -6 -3
-1.5 6 -3
-2.5 6 -3
-2.5 -6 -3
UV COORDS:
-6 1
6 1
6 -0
-6 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
